// Bootstrap
@import 'bootstrap/bootstrap';

// Base Styles
@import 'slices/base.less';

.logo{
  margin-top: 10px;
}
.site-nav{
  margin-top: 25px;
  float: right;
}
.site-nav li,a{
  font-size: 13pt;
  color: #010101;
}
.site-nav>li.active>a, .site-nav>li.active>a:focus, .site-nav>li.active>a:hover {
  background-color: white;
  color: #090909;
}
.site-nav li,a:hover{
  color: #090909;
  background-color: white;
}
.site-title{
  font-size: 25pt;
  color: #f48d00;
  margin-top: 50pt;
  float: left;
  margin-left: -13px;
  text-transform: uppercase;
}
.rig-form{
  margin-top: 45pt;
}
.input-group .form-control {
  width: none;
  border-radius: none;
}
.input-bar{
  width: 100%;
  border: 1px solid #a9ddf3;
}
.input-group{
  width: 100%;
}
.btn-reg{
  width: 100%;
  background: none;
  border: none;
  color: #f48d00;
  text-align: left;
  font-size: 30pt
}
.btn-reg:hover{
  background: none;
  border: none;
  color: #f48d00;
}
.reg-img{
  border: 2px solid;
  border-radius: 50px;
  margin-left: 35pt;
}
.btn-reg-2{

  background: none;
  border: none;
  color: #f48d00;
  text-align: left;
  font-size: 15pt
}
.btn-reg-2:hover{
  background: none;
  border: none;
  color: #f48d00;
}
.reg-img-2{
  border: 2px solid;
  border-radius: 50px;
  margin-left: 15pt;
  height: 43px;
  width: 43px;
}
.sub-titles{
  margin-top: 20px;
  color: #f48d00;
  margin-bottom: 40pt;
}
.section-p{
  font-size: 12pt;
  margin-top: 50pt;
}
.mac-photo{
  margin-top: -35pt;
  margin-right: -15px;
}


.background-1{
  background-image: url("../img/background-1.png");
  background-repeat: no-repeat;
 background-size: 100%;
}
.m-view-title{
  color: #ebf7fc;
  font-size: 30pt;

}
.m-view-subtitle{
  color: #366579;
  font-size: 20pt;
}
.m-view-paragraph{
  color: #ebf7fc;
  font-size: 15pt;
}
